{
  "name": "xp-elements",
  "license": "BSD-3-Clause",
  "version": "0.9.8",
  "main": "xp-elements.html",
  "description": "A collection of ExpandJS elements",
  "homepage": "http://expandjs.com/elements",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "custom elements",
    "web components",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "xp-adapter-behavior": "ExpandJS/xp-adapter-behavior#0.9.8",
    "xp-anchor-behavior": "ExpandJS/xp-anchor-behavior#0.9.8",
    "xp-animation": "ExpandJS/xp-animation#0.9.8",
    "xp-array-behavior": "ExpandJS/xp-array-behavior#0.9.8",
    "xp-collapse": "ExpandJS/xp-collapse#0.9.8",
    "xp-cookie": "ExpandJS/xp-cookie#0.9.8",
    "xp-device": "ExpandJS/xp-device#0.9.8",
    "xp-dialog": "ExpandJS/xp-dialog#0.9.8",
    "xp-doc-page": "ExpandJS/xp-doc-page#0.9.8",
    "xp-doc-parser": "ExpandJS/xp-doc-parser#0.9.8",
    "xp-doc-viewer": "ExpandJS/xp-doc-viewer#0.9.8",
    "xp-embedded-behavior": "ExpandJS/xp-embedded-behavior#0.9.8",
    "xp-emitter": "ExpandJS/xp-emitter#0.9.8",
    "xp-finder-behavior": "ExpandJS/xp-finder-behavior#0.9.8",
    "xp-focused-behavior": "ExpandJS/xp-focused-behavior#0.9.8",
    "xp-form": "ExpandJS/xp-form#0.9.8",
    "xp-grid": "ExpandJS/xp-grid#0.9.8",
    "xp-i18n-behavior": "ExpandJS/xp-i18n-behavior#0.9.8",
    "xp-icon": "ExpandJS/xp-icon#0.9.8",
    "xp-iconset": "ExpandJS/xp-iconset#0.9.8",
    "xp-input-behavior": "ExpandJS/xp-input-behavior#0.9.8",
    "xp-label": "ExpandJS/xp-label#0.9.8",
    "xp-list": "ExpandJS/xp-list#0.9.8",
    "xp-markdown": "ExpandJS/xp-markdown#0.9.8",
    "xp-master-behavior": "ExpandJS/xp-master-behavior#0.9.8",
    "xp-media-query": "ExpandJS/xp-media-query#0.9.8",
    "xp-meta": "ExpandJS/xp-meta#0.9.8",
    "xp-multi-select-behavior": "ExpandJS/xp-multi-select-behavior#0.9.8",
    "xp-observer": "ExpandJS/xp-observer#0.9.8",
    "xp-overlay": "ExpandJS/xp-overlay#0.9.8",
    "xp-overlay-behavior": "ExpandJS/xp-overlay-behavior#0.9.8",
    "xp-pages": "ExpandJS/xp-pages#0.9.8",
    "xp-pressed-behavior": "ExpandJS/xp-pressed-behavior#0.9.8",
    "xp-pubsub-behavior": "ExpandJS/xp-pubsub-behavior#0.9.8",
    "xp-referral-behavior": "ExpandJS/xp-referral-behavior#0.9.8",
    "xp-request": "ExpandJS/xp-request#0.9.8",
    "xp-router": "ExpandJS/xp-router#0.9.8",
    "xp-schema": "ExpandJS/xp-schema#0.9.8",
    "xp-script": "ExpandJS/xp-script#0.9.8",
    "xp-selected-behavior": "ExpandJS/xp-selected-behavior#0.9.8",
    "xp-shared-behavior": "ExpandJS/xp-shared-behavior#0.9.8",
    "xp-slave-behavior": "ExpandJS/xp-slave-behavior#0.9.8",
    "xp-targeter-behavior": "ExpandJS/xp-targeter-behavior#0.9.8",
    "xp-toast-behavior": "ExpandJS/xp-toast-behavior#0.9.8",
    "xp-tooltip": "ExpandJS/xp-tooltip#0.9.8",
    "xp-window": "ExpandJS/xp-window#0.9.8"
  }
}